{
  "name": "Github-Action-Versioning",
  "version": "1.0.0",
  "description": "Github Action to generate a version number based on the current branch.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run test && npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sceccotti89/Github-Action-Versioning.git"
  },
  "keywords": [],
  "author": "Stefano Ceccotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sceccotti89/Github-Action-Versioning/issues"
  },
  "homepage": "https://github.com/sceccotti89/Github-Action-Versioning#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.12",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
